.bs-docs-sidenav{
	position:fixed
	
	}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(fonts/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(fonts/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(fonts/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(fonts/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(fonts/EInbV5DfGHOiMmvb1Xr-hnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}





@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  src: local('Oswald Light'), local('Oswald-Light'), url(fonts/HqHm7BVC_nzzTui2lzQTDT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(fonts/-g5pDUSRgvxvOl5u-a_WHw.woff) format('woff');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: local('Oswald Bold'), local('Oswald-Bold'), url(fonts/bH7276GfdCjMjApa_dkG6T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}







/* 5.0 - ccr-footer-sidebar
---------------------------------------------------------------------- */
#ccr-footer-sidebar{
	background-color:#045374;
	background-image: url(../images/footer-sidebar-bg.png);
	padding: 0 0 40px 0;
	width: 100%;
	min-height:350px;
	position: relative;
}
#ccr-footer-sidebar h5{
	font-size: 1.15em;
	color: #fff;
	border-bottom: 1px solid #c2c2c2;
	padding-bottom: 5px;
	margin-bottom: 20px;
	width: 100%;
}
#ccr-footer-sidebar .about-us{
	color: #fff; 
	margin-bottom:10px;
}
#ccr-footer-sidebar  .site-logo{
}
#ccr-footer-sidebar .site-logo a{
	padding-left: 0px;
	padding-right: 0px;
}
#ccr-footer-sidebar .site-logo h1{
	font-size: 1.5em;
	font-weight: normal;
	color: #818285;
}
#ccr-footer-sidebar .site-logo h1 span{
	font-weight: 700;
	color: #515252;
}
#ccr-footer-sidebar .site-logo h3{
	font-size: .8em;
	font-weight: 400;
	color: #333333;
}
#ccr-footer-sidebar .site-logo img{
	
	margin: 0px;
	padding: 0px;
	padding-right:10px;
	float: left;
}
#ccr-footer-sidebar .col-md-4{
	margin: 40px 0 0 0;
	overflow: hidden;
}
#ccr-footer-sidebar .col-md-4 li{
	padding: 8px;
	width: 100%;
	float:left;
	padding-left: 0;
	color: #fff;
}
#ccr-footer-sidebar .col-md-4 li a{
	color: #fff;
	padding: 0;
	margin: 0;
}
#ccr-footer-sidebar .col-md-4 li img{
	width: 65px;
	height: 65px;
	float: left;
	margin-right: 10px;
}
#ccr-footer-sidebar .col-md-4 li a:hover{
	color: #2cb2bc;
}
#ccr-footer-sidebar .tagcloud a{
	color: #fff;
	line-height: 40px;
	background-color: #2cb2bc;
	padding: 5px 10px;
	margin-right: 7px;
}
#ccr-footer-sidebar .tagcloud a:hover{
	background-color: #5f5f5f;
}
/* 5.0 - ccr-footer-sidebar End
---------------------------------------------------------------------- */

/* 6.0 - ccr-footer
---------------------------------------------------------------------- */
#ccr-footer{
	background-color: #2cb2bc;
	min-height: 40px;
}
 .container{
	/* position: relative; */
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
/* Custom padding for navbar container to fit more items */
.navbar .container {
	padding-left: 10px;
	padding-right: 10px;
  }
  .dropdown-item {
    text-align: left !important;
    padding: 5px 5px; /* Adjust the padding if necessary */
    display: block;
    width: 100%;
}
.dropdown-menu {
    border: 2px solid #000; /* Adjust the color and width as needed */
    border-radius: 5px; /* Optional: Adds rounded corners */
    padding: 10px; /* Adds some padding inside the dropdown */
    width: 200px; /* Optional: You can control the width of the dropdown */
}
.copyright, .copyright a{
	color: #fff;
	line-height: 40px;
	text-align: center;
}
.footer-social-icons{
	position: absolute;
	right: 0;
	top:0;
	height: 40px;
	width: 160px;
}
.footer-social-icons li a{
	font-size: 1.35em;
	color: #fff;
	float: left;
	line-height: 40px;
	text-align: center;
	width: 40px;
}


/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding: 10px 0 10px;
}





.counts .count-box {
  padding: 30px 30px 25px 30px;
  width: 100%;
  position: relative;
  text-align: center;
  background: #f1f6fe;
  border: 1px solid #ccc;
}

.counts .count-box i {
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
  background: #045374;
  padding: 12px;
  color: #fff;
  border-radius: 50px;
  border: 5px solid #fff;
  
}

.counts .count-box span {
  font-size: 25px;
  display: block;
  font-weight: 600;
  color: #242424;
  font-family: 'Oswald', sans-serif;
}



.counts .count-box p {
  padding: 0;
  margin: 0;
  font-family: 'Oswald', sans-serif;
  font-size: 14px;
}



p{ font-family: Verdana, Geneva, sans-serif; font-size:14px}

.ul_1{ font-family: Verdana, Geneva, sans-serif; font-size:14px}
/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/

html, body{
  	font-family: 'Oswald', sans-serif;
    font-size: 100%;
  	 background: #FFf;
	 background-image:url(../images/Blood_Donation_lead.jpg); background-position:center; background-repeat:no-repeat; background-attachment:fixed;
	 background-position:top;
	 height: 100%; /* Ensures that the body takes the full height of the viewport */
	 margin: 0; /* Resets default margin */

 }

 body {
    display: flex;
    flex-direction: column; /* Stacks children vertically */
	padding-top: 70px;/* Added to adjust <h2> in all size od devices */
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.content {
    flex: 1 0 auto; /* Allows the content to expand and take available space */
}
/*-----start-header----*/
header{
	padding: 20px; /* Adjust according to your layout */
    position: relative; /* Ensure it's not fixed or absolute */
    z-index: 10; /* Ensures it sits above other content */
}
.header{
	background: #F7F8F8;
	flex: 0 0 auto; /* Ensures the header takes only its content height */
}
.logo{
	float: left;
	margin-top: 0.2em;
}
.logo a{	color: #303030;
	font-weight: 200;
	text-transform: uppercase;
	font-size: 2.5em;
}
.logo a:hover{
	text-decoration:none;
}
.logo320{
	display:none;
}
/*----navbar-nav----*/
.top-header{
	padding: 0.8em 0em;
}
.top-nav ul li a{
	color: #737373;
	padding: 0.13em 1em;
	font-size:15px;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	font-weight: 400;
}
.top-nav ul li.active a,
.top-nav ul li a:hover{
	color:#fe1427;
}
.logo a{
	display:block;
}
/* top-nav */
.top-nav:before,
.top-nav:after {
    content: " ";
    display: table;
}
.top-nav:after {
    clear: both;
}
/*----slider----*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
  margin-top:60px;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
  width: 100%;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 17%;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 13%;
}
.callbacks_nav {
  	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 57%;
	left: 6%;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 43px;
	width: 43px;
	background: transparent url("../images/slider-arrows.png") no-repeat left top;
	margin-top: -65px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
 	left: auto;
	background-position: right top;
	right: 7%;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}

.rslides img {
  height: auto;
  width: 100%; /* Make images responsive */
  border: 0;
}
.bs-docs-sidebar {
    margin-bottom: 20px; /* Add space below the sidebar */
}
#about {
    margin-top: 20px; /* Adjust based on your layout */
	padding: 10px; /* Increased padding if necessary */
}


.bloodbox {
    margin-top: 20px; /* Add space above the product heading */
}

.callbacks_tabs{
	display:none;
}
.callbacks_tabs li{
	display:inline-block;
}
.container-fluid {
    padding: 15px; /* Add padding to the container */
}

.row {
    margin: 0; /* Remove default margin from the row */
}

/* Sidebar styling */
.bs-docs-sidebar {
    background-color: #f8f8f8; /* Light background for the sidebar */
    padding: 15px; /* Add padding inside the sidebar */
    border-right: 1px solid #ddd; /* Optional: Add a right border */
    height: 100%; /* Full height for the sidebar */
}

.bs-docs-sidebar .nav-list {
    list-style-type: none; /* Remove default list style */
    padding: 0; /* Remove padding */
}

.bs-docs-sidebar .nav-list li {
    margin-bottom: 10px; /* Space between list items */
}

.bs-docs-sidebar .nav-list a {
    text-decoration: none; /* Remove underline from links */
    color: #333; /* Darker text for better readability */
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center items vertically */
}

.bs-docs-sidebar .nav-list a:hover {
    background-color: #f0f0f0; /* Highlight on hover */
    border-radius: 4px; /* Round corners */
}

/* Main content area */
.about {
    margin-left: 15px; /* Space from the sidebar */
}

.bloodbox {
    margin-top: 15px; /* Add space above the bloodbox */
}

.bloodbox h2 {
    margin: 0; /* Remove default margin */
    padding: 10px 0; /* Add padding to the heading */
}

@media screen and (max-width: 600px) {
  h1 {
     font-family: 'Oswald', sans-serif;
    }
  .callbacks_nav {
    top: 47%;
    }
	
	
}
/*----*/
.callbacks_tabs a{
 /* visibility: hidden; */
 display: none;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height:18px;
  width:18px;
  display:inline-block;
  border:2px solid #FFF;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
}
.callbacks_here a:after{
	border:2px solid #F4BB36;
}
.slide-text-info h1{
	font-size: 4.2em;
	font-weight: 900;
	text-transform: uppercase;
	padding: 0;
	margin:0;
	color: #FFF;
	font-weight: 900;
}
/*----*/
.slide-text-info label{
	color: #FFF;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 1.2em;
	display: block;
}
/*----*/
.slide-btn{
	background: #3A9ECB;
	padding: 0.7em 3em;
	margin-top: 1em;
	display: inline-block;
	text-transform: uppercase;
	color: #FFF;
	font-size: 1em;
}
.slide-btn:hover{
	color:#FFF;
	text-decoration:none;
	background:#2E7DA1;
}
div.slide-text-info {
	margin-top: 6em;
	margin-left: -3em;
}
/*----//slider----*/
/*---- about ---*/
.about{
	/*padding:3em 0;*/
	padding:30px 0;
	
}
.header h2{
	color: #de0819;
	font-size:2em;
	text-transform: uppercase;
	font-weight: 400;
	margin:0 0 0.2em 0;
}
.header p{
	color: #737373;
	font-weight: 400;
	font-size: 14px;
	margin: 0;
}
.about-header{
	background:none;
}
/*---- about-grid ----*/
.about-grids{
	padding:2em 0 0 0;
}
.about-grid{
	background:url(../images/top-grid-info-bg-b.png);
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.about-grid:hover,.n-about-grid{
	background:url(../images/top-grid-info-bg-bl.png);
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.n-about-grid:hover{
	background:url(../images/top-grid-info-bg-b.png);
}
.about-grid:hover span{
	background-position: 0px -79px;
}
.about-grid span{
	width: 69px;
	height: 76px;
	display: inline-block;
	background: url(../images/top-grid-icons1.png) no-repeat 0px 0px;
	position: absolute;
	top: 249px;
	left: 40%;
}
.about-grid img{
	border-bottom:5px solid #FFF;
	position:relative;
	display:block;
	width:100%;
}
.about-grid-info{
	padding:1em 2em;
	position:relative;
}
.about-grid-info h3 a{
	color: #FFF;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 1.1em;
	text-decoration: none;
	margin: 1em 0 0 0;
	display: block;
}
.about-grid-info h3{
	margin:0;
	padding:0.5em 0;
}
.about-grid-info p{
	color:#fff;
	font-size:0.875em;
	font-family: 'Open Sans', sans-serif;
	font-weight:100;
	line-height:1.5em;
}


.about-grids p{
		 font-size:13px;
		 font-family:Verdana, Geneva, sans-serif;
		 text-align:justify;
		 line-height:20px
	}

/*----*/



















.bloodbox{
	margin-top:30px;
	
}
.bloodbox{
	background-color:#c4261d;
	background-image: url(../images/footer-sidebar-bg.png);
	width:100%
	
}

.bloodbox h3 a{
	color: #FFF;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 1.1em;
	text-decoration: none;
	margin: 1em 0 0 0;
	display: block;
}
.bloodbox h2{
	margin:0;
	color:#FFF
}
.bloodbox p{
	color:#fff;
	font-size:0.875em;
	line-height:1.5em;
}
/*----*/

.n-about-grid01 span.t-icon01{
	background-position: 0px -79px;
}
.n-about-grid01:hover span.t-icon01{
	background-position: -71px 0px;
}

.n-about-grid1 span.t-icon1{
	background-position: -71px -79px;
}
.n-about-grid1:hover span.t-icon1{
	background-position: -71px 0px;
}
.n-about-grid2 span.t-icon2{
	background-position: -141px -79px;
}
.n-about-grid2:hover span.t-icon2{
	background-position: -141px 0px;
}
/*--- services ---*/
.services{
	background:url(../images/service-bg.png);
	padding: 3em 0;
}
.services-header{
	color: #FFF;
	background: none;
}
.services-header p{
	color:#FFF;
}
.services-header h2	{
	color:#FFF;
}
/*--- service-grid ---*/
.service-grids{
	padding:3em;
}
.service-grid{
	
}
.service-grid a span{
	width: 224px;
	height: 244px;
	display: inline-block;
	background: url(../images/services-icons.png) no-repeat 0px 0px;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-ms-transition:0.5s all;
	-o-transition:0.5s all;
}
.service-grid:hover a span{
	opacity:0.5;
}
.service-grid h3 a{
	color: #fff;
	text-transform: uppercase;
	font-size: 0.875em;
}
.service-grid h3 a:hover{
	text-decoration:none;
}
.service-grid a span.s2-icon{
	background-position: -316px 0px;
}
.service-grid a span.s3-icon{
	background-position: -632px 0px;
}
.service-grid a span.s4-icon{
	background-position: -946px 0px;
}
/*--- team ----*/
.team{
	padding: 3em 0 5em 0;
}
.team-member-grid{
	width:20%;
	float:left;
	background:url(../images/top-grid-info-bg-b.png);
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.team-member-grid:hover{
	background:url(../images/top-grid-info-bg-bl.png);
}
.team-member-grid img{
	width:100%;
	display:block;
}
.team-member-info{
	padding: 0.4em 1em;
	position: relative;
}
.team-member-info h3 a{
	color:#FFF;
	font-size:0.8em;
}
.team-member-info h3 a:hover{
	text-decoration:none;
}
.team-member-info p{
	color: #fff;
	font-size: 0.875em;
	font-family: 'Open Sans', sans-serif;
	font-weight: 100;
	line-height: 1.5em;
}
.team-member-info span{
	width: 34px;
	height: 21px;
	display: inline-block;
	background: url(../images/top-arrow.png) no-repeat 0px 0px;
	position: absolute;
	top: -16px;
	left: 40%;
}
.team-member-grid:hover div.team-member-info span{
	background: url(../images/top-arrowb.png) no-repeat 0px 0px;
}
.bottom-t-info-b span{
	width: 34px;
	height: 21px;
	display: inline-block;
	background: url(../images/down-arrowb.png) no-repeat 0px 0px;
	position: absolute;
	bottom: 0px;
	left: 40%;
	top: 211px;
}
.team-member-grid:hover div.bottom-t-info-b span{
	background: url(../images/down-arrow.png) no-repeat 0px 0px;
}
.bottom-t-info-b{
	padding:0 1em;
}
.bottom-t-info-b h3{
	margin:0.48em 0;
}
.team-member-grids{
	padding:3em 0 0 0;
}
.team-head{
	background:none;
}
/*---- contact ----*/
.map{
	position:relative;
	border:1px solid #06C
}
.map iframe{
	width:100%;
	min-height:400px;
	border:none;
}
.contact-info{
	position: absolute;
	width: 100%;
	top: 0px;
	background: url(../images/top-grid-info-bg-b.png);
	padding: 3em;
	top: 8%;
}
.contact-info h3{
	text-align: center;
	font-size: 3.5em;
	text-transform: uppercase;
	margin: 0;
	padding: 0;
	color: #FFF;
	font-weight: 400;
	padding: 0.2em 0;
	margin-right: 2em;
}
.contact h4{
	color: #fff;
	font-weight: 400;
	font-size: 1.6em;
	text-transform: uppercase;
	border-bottom: 1px ridge #C4DDF8;
	width: 86%;
	padding-bottom: 0.5em;
	margin: 1em 0;
}
.contact-grid-left ul{
	margin:0;
	padding:0;
}
.contact-grid-left li{
	padding:0;
	list-style:none;
	color:#FFF;
	margin: 1em 0;
}
.contact-grid-left li span{
	width: 32px;
	height: 32px;
	display: inline-block;
	background: url(../images/contact-icons.png) no-repeat 0px 0px;
	vertical-align: text-top;
}
.contact-grid-left li label{
	font-weight:400;
	margin-right:0.3em;
}
.contact-grid-left li small{
	font-weight:300;
}
.contact-grid-left li span.pin{
	background-position: 0px -41px;
}
.contact-grid-left li span.phone{
	background-position: 0px -85px;
}
.contact-grid-left li span.fax{
	background-position: 0px -130px;
}
.contact-grid-left li span.mail{
	background-position: 0px -174px;
}
.contact-grid-right input[type="text"],.contact-grid-right textarea{
	width: 86%;
	padding:0.6em;
	border:none;
	margin-bottom:1em;
	color:#084A5C;
	font-size:0.875em;
	font-family: 'Open Sans', sans-serif;
	transition:border-color 0.4s;
	-webkit-transition:border-color 0.4s;
	-moz-transition:border-color 0.4s;
	-o-transition:border-color 0.4s;
	-ms-transition:border-color 0.4s;
}
.contact-grid-right input[type="text"]:hover,.contact-grid-right textarea:hover{
	border-color:#084A5C;
}
.contact-grid-right textarea{
	min-height:200px;
}
.contact-grid-right input[type="submit"]{
	background:#2B2B2B;
	padding:0.8em;
	color:#FFF;
	cursor:pointer;
	outline:none;
	border:none;
	float:right;
	margin-right:14%;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.contact-grid-right input[type="submit"]:hover{
	background:#348DB6;
}
.copy-right-left{
	float:left;
	font-family: 'Open Sans', sans-serif;
}
.copy-right-left p{
	color:#555;
	font-size:0.875em;
	margin:0;
}
.copy-right-left p a{
	color:#3A9ECB;
}
.copy-right-left p a:hover{
	color:#1F1F1F;
	text-decoration:none;
}
.copy-right-right{
	float:right;
}
.copy-right-right ul{
	margin:0;
	padding:0;
}
.copy-right-right ul li{
	display: inline-block;
	padding: 0 0.3em;
}
.copy-right-right ul li a span{
	width: 25px;
	height: 25px;
	display: inline-block;
	background: url(../images/f-social-icons.png) no-repeat 4px 0px;
}
.copy-right-right ul li a.facebook span{
	background-position: 0px 0px;
}
.copy-right-right ul li a.facebook span:hover{
	background-position: 0px -27px;
}
.copy-right-right ul li a.twitter span{
	background-position: -27px 0px;
}
.copy-right-right ul li a.twitter span:hover{
	background-position: -27px -27px;
}
.copy-right-right ul li a.skype span{
	background-position: -66px 0px;
}
.copy-right-right ul li a.skype span:hover{
	background-position: -66px -27px;
}
.copy-right {
	padding:15px;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 14px;
	right: 3%;
	overflow: hidden;
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top1.png") no-repeat 0px 0px;
	background-color:#c4261d;
	border:1px solid #fff;
	padding:5px;
	
	
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*---- responsive-design -----*/
@media(max-width:1024px){
	.slide-text-info h1 {
		font-size: 3.5em;
	}
	div.slide-text-info {
		margin-top: 4em;
	}
	.about-grid span {
		top: 197px;
	}
	.about-grid-info h3 a {
		font-size: 0.9em;
	}
	.header h2 {
		font-size: 2.5em;
	}
	.header p {
		font-size: 1em;
		width: 70%;
		margin: 1em auto 0;
	}
	.team-member-info p {
		height: 130px;
		overflow: hidden;
	}
	.bottom-t-info-b span {
		top: 172px;
	}
	.bottom-t-info h3{
		height: 30px;
		overflow: hidden;
		margin: 0.2em 0;
	}
	.contact-info h3 {
		font-size: 2.5em;
	}
	.contact h4 {
		font-size: 1.4em;
	}
	
}
@media(max-width:768px){
	.slide-text-info h1 {
		font-size: 2.5em;
	}
	div.slide-text-info {
		margin-top: 2em;
		margin-left: -2em;
	}
	.about-grid span {
		top: 464px;
		left: 45%;
	}
	.about-grid-info h3 a {
		font-size: 0.9em;
	}
	.header h2 {
		font-size: 2.5em;
	}
	.header p {
		font-size: 1em;
		width: 70%;
		margin: 1em auto 0;
	}
	.team-member-info p {
		height: 68px;
		overflow: hidden;
	}
	.bottom-t-info-b span {
		top: 108px;
	}
	.team-member-grid {
		width: 100%;
		margin-bottom: 1em;
		float: none;
	}
	.bottom-t-info h3{
		height: 30px;
		overflow: hidden;
		margin: 0.2em 0;
	}
	.contact-info h3 {
		font-size: 2.5em;
	}
	.contact h4 {
		font-size: 1.4em;
	}
	.slide-text-info label {
		font-size: 0.9em;
	}
	.slide-btn {
		padding: 0.6em 1em;
		margin-top: 0.5em;
	}
	.callbacks_nav {
		top: 65%;
	}
	.about {
		padding: 1.3em 0;
	}
	.about-grids {
		padding: 2em 0;
	}
	
	
	
	
	
	.about-grid {
		margin-bottom:1.5em;
	}
	.team {
		padding: 2em 0 3em 0;
	}
	.team-member-grids {
		padding: 1.5em 0 0 0;
	}
	.services {
		padding: 2em 0 1em;
	}
	nav ul {
		margin-top: 1em;
	}
	.contact-info {
		padding: 3em 0;
		top: 8%;
	}
	.contact-grid-right input[type="text"], .contact-grid-right textarea {
		width: 100%;
		padding: 0.9em;
		resize:none;
		-webkit-appearance:none;
	}
	.contact-grid-right input[type="submit"] {
		float: none;
		margin-right: 0%;
		width: 100%;
		-webkit-appearance:none;
	}
	
}
@media(max-width:640px){
	.slide-text-info h1 {
		font-size: 2.2em;
	}
	div.slide-text-info {
		margin-top: 2em;
		margin-left: -2em;
	}
	.about-grid span {
		top: 420px;
		left: 45%;
	}
	.about-grid-info h3 a {
		font-size: 0.9em;
	}
	.header h2 {
		font-size: 2em;
	}
	.header p {
		font-size: 1em;
		width: 85%;
		margin: 0.8em auto 0;
	}
	.team-member-info p {
		height: 68px;
		overflow: hidden;
	}
	.bottom-t-info-b span {
		top: 108px;
	}
	.team-member-grid {
		width: 100%;
		margin-bottom: 1em;
		float: none;
	}
	.bottom-t-info h3{
		height: 30px;
		overflow: hidden;
		margin: 0.2em 0;
	}
	.contact-info h3 {
		font-size: 2.5em;
	}
	.contact h4 {
		font-size: 1.4em;
	}
	.slide-text-info label {
		font-size: 0.8em;
	}
	.slide-btn {
		padding: 0.4em 1em;
		margin-top: 0.5em;
		font-size: 0.875em;
	}
	.callbacks_nav {
		top: 65%;
	}
	.about {
		padding: 1.3em 0;
	}
	.about-grids {
		padding: 1.5em 0;
	}
	.about-grid {
		margin-bottom:1.5em;
	}
	.team {
		padding: 2em 0 3em 0;
	}
	.team-member-grids {
		padding: 1.5em 0 0 0;
	}
	.services {
		padding: 2em 0 1em;
	}
	nav ul {
		margin-top: 1em;
	}
	.contact-info {
		padding: 3em 0;
		top: 8%;
	}
	.contact-grid-right input[type="text"], .contact-grid-right textarea {
		width: 100%;
		padding: 0.9em;
		resize:none;
		-webkit-appearance:none;
	}
	.contact-grid-right input[type="submit"] {
		float: none;
		margin-right: 0%;
		width: 100%;
		-webkit-appearance:none;
	}
}
@media(max-width:480px){
	.slide-text-info h1 {
		font-size: 1.2em;
	}
	div.slide-text-info {
		margin-top: 0.9em;
		margin-left: -1em;
	}
	.about-grid span {
		top: 292px;
		left: 43%;
	}
	.about-grid-info h3 a {
		font-size: 0.9em;
	}
	.header h2 {
		font-size: 1.7em;
	}
	.header p {
		font-size: 0.875em;
		width: 90%;
		margin: 0.8em auto 0;
	}
	.team-member-info p {
		height: 68px;
		overflow: hidden;
	}
	.bottom-t-info-b span {
		top: 108px;
	}
	.team-member-grid {
		width: 100%;
		margin-bottom: 1em;
		float: none;
	}
	.bottom-t-info h3{
		height: 30px;
		overflow: hidden;
		margin: 0.2em 0;
	}
	.contact-info h3 {
		font-size: 1.7em;
		margin: 0;
	}
	.contact h4 {
		font-size: 1.2em;
		width: 100%;
	}
	.slide-text-info label {
		font-size: 0.75em;
	}
	.slide-btn {
		padding: 0.4em 1em;
		margin-top: 0.2em;
		font-size: 0.75em;
	}
	.callbacks_nav {
		top: 76%;
	}
	.about {
		padding: 1.3em 0;
		padding-top: 50px; /* Adjust as needed */
	}
	.about-grids {
		padding: 1.5em 0;
	}
	.about-grid {
		margin-bottom:1.5em;
	}
	.team {
		padding: 2em 0 3em 0;
	}
	.team-member-grids {
		padding: 1.5em 0 0 0;
	}
	.services {
		padding: 2em 0 1em;
	}
	nav ul {
		margin-top: 1em;
	}
	.contact-info {
		padding: 1.5em 0;
		top: 8%;
	}
	.contact-grid-right input[type="text"], .contact-grid-right textarea {
		width: 100%;
		padding: 0.9em;
		resize:none;
		-webkit-appearance:none;
	}
	.contact-grid-right input[type="submit"] {
		float: none;
		margin-right: 0%;
		width: 100%;
		-webkit-appearance:none;
	}
	nav a#pull {
		top: 16px;
	}
	.map iframe {
		width: 100%;
		min-height: 1013px;
	}
}
@media(max-width:320px){
	.slide-text-info h1 {
		font-size: 0.9em;
		line-height: 1.2em;
	}
	div.slide-text-info {
		margin-top: 0.5em;
		margin-left: 0em;
	}
	.about-grid span {
		top: 161px;
		left: 40%;
	}
	.about-grid-info h3 a {
		font-size: 0.9em;
	}
	.header h2 {
		font-size: 1.5em;
	}
	.header p {
		font-size: 0.75em;
		width: 100%;
		margin: 0.5em auto 0;
	}
	.team-member-info p {
		height: 68px;
		overflow: hidden;
	}
	.bottom-t-info-b span {
		top: 108px;
	}
	.team-member-grid {
		width: 100%;
		margin-bottom: 1em;
		float: none;
	}
	.bottom-t-info h3{
		height: 30px;
		overflow: hidden;
		margin: 0.2em 0;
	}
	.contact-info h3 {
		font-size: 1.7em;
		margin: 0;
	}
	.contact h4 {
		font-size: 1.2em;
		width: 100%;
	}
	.slide-text-info label {
		font-size: 0.6em;
		width: 60%;
		height: 13px;
		overflow: hidden;
	}
	.slide-btn {
		font-size: 0.6em;
		margin: 0;
		padding: 0.5em;
	}
	.callbacks_nav {
		top: 89%;
	}
	.about {
		padding:2em 0;
	}
	.about-grids {
		padding: 1em 0;
	}
	.about-grid {
		margin-bottom:1.5em;
	}
	.team {
		padding: 2em 0 3em 0;
	}
	.team-member-grids {
		padding: 1.5em 0 0 0;
	}
	.services {
		padding: 2em 0 1em;
	}
	nav ul {
		margin-top: 1em;
	}
	.contact-info {
		padding: 1.2em 0;
		top: 5%;
	}
	.contact-grid-right input[type="text"], .contact-grid-right textarea {
		width: 100%;
		padding: 0.9em;
		resize:none;
		-webkit-appearance:none;
	}
	.contact-grid-right input[type="submit"] {
		float: none;
		margin-right: 0%;
		width: 100%;
		-webkit-appearance:none;
	}
	nav a#pull {
		top: 16px;
	}
	.map iframe {
		width: 100%;
		min-height: 1013px;
	}
	.logo img{
		width:70%;
	}
	.top-header {
		padding: 0.4em 0em 1em;
	}
	.about-grid-info {
		padding: 1em 0.5em;
	}
	.service-grids {
		padding: 0;
	}
	.service-grid {
		padding: 1em 0 0.5em;
	}
}































/* Add additional stylesheets below
-------------------------------------------------- */
/*
  Bootstrap's documentation styles
  Special styles for presenting Bootstrap's documentation and examples
*/



/* Body and structure
-------------------------------------------------- */




/* Tweak navbar brand link to be super sleek
-------------------------------------------------- */

body > .navbar {
  font-size: 13px;
}

/* Change the docs' brand */
body > .navbar .brand {
  padding-right: 0;
  padding-left: 0;
  margin-left: 20px;
  float: right;
  font-weight: bold;
  color: #000;
  text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
  -webkit-transition: all .2s linear;
     -moz-transition: all .2s linear;
          transition: all .2s linear;
}
body > .navbar .brand:hover {
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.4);
}


/* Sections
-------------------------------------------------- */

/* padding for in-page bookmarks and fixed navbar */
section {
  padding-top: 70px;

}
section > .page-header,
section > .lead {
  color: #5a5a5a;
}
section > ul li {
  margin-bottom: 5px;
}

/* Separators (hr) */
.bs-docs-separator {
  margin: 40px 0 39px;
}

/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 70px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}



/* Jumbotrons
-------------------------------------------------- */

/* Base class
------------------------- */
.jumbotron {
  position: relative;
  padding: 40px 0;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
  background: #020031; /* Old browsers */
  background: -moz-linear-gradient(45deg,  #020031 0%, #6d3353 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#020031), color-stop(100%,#6d3353)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* IE10+ */
  background: linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
     -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
          box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
}
.jumbotron h1 {
  font-size: 80px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
}
.jumbotron p {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.25;
  margin-bottom: 30px;
}

/* Link styles (used on .masthead-links as well) */
.jumbotron a {
  color: #fff;
  color: rgba(255,255,255,.5);
  -webkit-transition: all .2s ease-in-out;
     -moz-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
}
.jumbotron a:hover {
  color: #fff;
  text-shadow: 0 0 10px rgba(255,255,255,.25);
}

/* Download button */
.masthead .btn {
  padding: 19px 24px;
  font-size: 24px;
  font-weight: 200;
  color: #fff; /* redeclare to override the `.jumbotron a` */
  border: 0;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
     -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
          box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
  -webkit-transition: none;
     -moz-transition: none;
          transition: none;
}
.masthead .btn:hover {
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
     -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
          box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
}
.masthead .btn:active {
  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
     -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
          box-shadow: inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
}


/* Pattern overlay
------------------------- */
.jumbotron .container {
  position: relative;
  z-index: 2;
}
.jumbotron:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(../images/bs-docs-masthead-pattern.png) repeat center center;
  opacity: .4;
}
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1) {

  .jumbotron:after {
    background-size: 150px 150px;
  }

}

/* Masthead (docs home)
------------------------- */
.masthead {
  padding: 70px 0 80px;
  margin-bottom: 0;
  color: #fff;
}
.masthead h1 {
  font-size: 120px;
  line-height: 1;
  letter-spacing: -2px;
}
.masthead p {
  font-size: 40px;
  font-weight: 200;
  line-height: 1.25;
}

/* Textual links in masthead */
.masthead-links {
  margin: 0;
  list-style: none;
}
.masthead-links li {
  display: inline;
  padding: 0 10px;
  color: rgba(255,255,255,.25);
}

/* Social proof buttons from GitHub & Twitter */
.bs-docs-social {
  padding: 15px 0;
  text-align: center;
  background-color: #f5f5f5;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #ddd;
}

/* Quick links on Home */
.bs-docs-social-buttons {
  margin-left: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
.bs-docs-social-buttons li {
  display: inline-block;
  padding: 5px 8px;
  line-height: 1;
  *display: inline;
  *zoom: 1;
}

/* Subhead (other pages)
------------------------- */
.subhead {
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.subhead h1 {
  font-size: 60px;
}
.subhead p {
  margin-bottom: 20px;
}
.subhead .navbar {
  display: none;
}



/* Marketing section of Overview
-------------------------------------------------- */

.marketing {
  text-align: center;
  color: #5a5a5a;
}
.marketing h1 {
  margin: 60px 0 10px;
  font-size: 60px;
  font-weight: 200;
  line-height: 1;
  letter-spacing: -1px;
}
.marketing h2 {
  font-weight: 200;
  margin-bottom: 5px;
}
.marketing p {
  font-size: 16px;
  line-height: 1.5;
}
.marketing .marketing-byline {
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.25;
  color: #999;
}
.marketing-img {
  display: block;
  margin: 0 auto 30px;
  max-height: 145px;
}



/* Footer
-------------------------------------------------- */
/* Unfloat the back to top link in footer */

.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #e5e5e5;
  background-color: #f5f5f5;
  flex: 0 0 auto; /* Ensures the footer takes only its content height */
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 20px;
  padding-right: 20px;
}

.footer p {
  margin-bottom: 9;
  color: #777;
}
.footer-links {
  margin: 10px 0;
}
.footer-links li {
  display: inline;
  padding: 0 2px;
}
.footer-links li:first-child {
  padding-left: 0;
}



/* Special grid styles
-------------------------------------------------- */

.show-grid {
  margin-top: 10px;
  margin-bottom: 20px;
}
.show-grid [class*="span"] {
  background-color: #eee;
  text-align: center;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  min-height: 40px;
  line-height: 40px;
}
.show-grid:hover [class*="span"] {
  background: #ddd;
}
.show-grid .show-grid {
  margin-top: 0;
  margin-bottom: 0;
}
.show-grid .show-grid [class*="span"] {
  margin-top: 5px;
}
.show-grid [class*="span"] [class*="span"] {
  background-color: #ccc;
}
.show-grid [class*="span"] [class*="span"] [class*="span"] {
  background-color: #999;
}



/* Mini layout previews
-------------------------------------------------- */
.mini-layout {
  border: 1px solid #ddd;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.075);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.075);
          box-shadow: 0 1px 2px rgba(0,0,0,.075);
}
.mini-layout,
.mini-layout .mini-layout-body,
.mini-layout.fluid .mini-layout-sidebar {
  height: 300px;
}
.mini-layout {
  margin-bottom: 20px;
  padding: 9px;
}
.mini-layout div {
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}
.mini-layout .mini-layout-body {
  background-color: #dceaf4;
  margin: 0 auto;
  width: 70%;
}
.mini-layout.fluid .mini-layout-sidebar,
.mini-layout.fluid .mini-layout-header,
.mini-layout.fluid .mini-layout-body {
  float: left;
}
.mini-layout.fluid .mini-layout-sidebar {
  background-color: #bbd8e9;
  width: 20%;
}
.mini-layout.fluid .mini-layout-body {
  width: 77.5%;
  margin-left: 2.5%;
}



/* Download page
-------------------------------------------------- */

.download .page-header {
  margin-top: 36px;
}
.page-header .toggle-all {
  margin-top: 5px;
}

/* Space out h3s when following a section */
.download h3 {
  margin-bottom: 5px;
}
.download-builder input + h3,
.download-builder .checkbox + h3 {
  margin-top: 9px;
}

/* Fields for variables */
.download-builder input[type=text] {
  margin-bottom: 9px;
  font-family: Menlo, Monaco, "Courier New", monospace;
  font-size: 12px;
  color: #d14;
}
.download-builder input[type=text]:focus {
  background-color: #fff;
}

/* Custom, larger checkbox labels */
.download .checkbox {
  padding: 6px 10px 6px 25px;
  font-size: 13px;
  line-height: 18px;
  color: #555;
  background-color: #f9f9f9;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  cursor: pointer;
}
.download .checkbox:hover {
  color: #333;
  background-color: #f5f5f5;
}
.download .checkbox small {
  font-size: 12px;
  color: #777;
}

/* Variables section */
#variables label {
  margin-bottom: 0;
}

/* Giant download button */
.download-btn {
  margin: 36px 0 108px;
}
#download p,
#download h4 {
  max-width: 50%;
  margin: 0 auto;
  color: #999;
  text-align: center;
}
#download h4 {
  margin-bottom: 0;
}
#download p {
  margin-bottom: 18px;
}
.download-btn .btn {
  display: block;
  width: auto;
  padding: 19px 24px;
  margin-bottom: 27px;
  font-size: 30px;
  line-height: 1;
  text-align: center;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}



/* Misc
-------------------------------------------------- */

/* Make tables spaced out a bit more */
h2 + table,
h3 + table,
h4 + table,
h2 + .row {
  margin-top: 5px;
}

/* Example sites showcase */
.example-sites {
  xmargin-left: 20px;
}
.example-sites img {
  max-width: 100%;
  margin: 0 auto;
}

.scrollspy-example {
  height: 200px;
  overflow: auto;
  position: relative;
}


/* Fake the :focus state to demo it */
.focused {
  border-color: rgba(82,168,236,.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(82,168,236,.6);
     -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(82,168,236,.6);
          box-shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(82,168,236,.6);
  outline: 0;
}

/* For input sizes, make them display block */
.docs-input-sizes select,
.docs-input-sizes input[type=text] {
  display: block;
  margin-bottom: 9px;
}

/* Icons
------------------------- */
.the-icons {
  margin-left: 0;
  list-style: none;
}
.the-icons li {
  float: left;
  width: 25%;
  line-height: 25px;
}
.the-icons i:hover {
  background-color: rgba(255,0,0,.25);
}

/* Example page
------------------------- */
.bootstrap-examples p {
  font-size: 13px;
  line-height: 18px;
}
.bootstrap-examples .thumbnail {
  margin-bottom: 9px;
  background-color: #fff;
}



/* Bootstrap code examples
-------------------------------------------------- */

/* Base class */
.bs-docs-example {
  position: relative;
  margin: 15px 0;
  padding: 39px 19px 14px;
  *padding-top: 19px;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

/* Echo out a label for the example */
.bs-docs-example:after {
  content: "Example";
  position: absolute;
  top: -1px;
  left: -1px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: bold;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  color: #9da0a4;
  -webkit-border-radius: 4px 0 4px 0;
     -moz-border-radius: 4px 0 4px 0;
          border-radius: 4px 0 4px 0;
}

/* Remove spacing between an example and it's code */
.bs-docs-example + .prettyprint {
  margin-top: -20px;
  padding-top: 15px;
}

/* Tweak examples
------------------------- */
.bs-docs-example > p:last-child {
  margin-bottom: 0;
}
.bs-docs-example .table,
.bs-docs-example .progress,
.bs-docs-example .well,
.bs-docs-example .alert,
.bs-docs-example .hero-unit,
.bs-docs-example .pagination,
.bs-docs-example .navbar,
.bs-docs-example > .nav,
.bs-docs-example blockquote {
  margin-bottom: 5px;
}
.bs-docs-example .pagination {
  margin-top: 0;
}
.bs-navbar-top-example,
.bs-navbar-bottom-example {
  z-index: 1;
  padding: 0;
  height: 90px;
  overflow: hidden; /* cut the drop shadows off */
}
.bs-navbar-top-example .navbar-fixed-top,
.bs-navbar-bottom-example .navbar-fixed-bottom {
  margin-left: 0;
  margin-right: 0;
}
.bs-navbar-top-example {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}
.bs-navbar-top-example:after {
  top: auto;
  bottom: -1px;
  -webkit-border-radius: 0 4px 0 4px;
     -moz-border-radius: 0 4px 0 4px;
          border-radius: 0 4px 0 4px;
}
.bs-navbar-bottom-example {
  -webkit-border-radius: 4px 4px 0 0;
     -moz-border-radius: 4px 4px 0 0;
          border-radius: 4px 4px 0 0;
}
.bs-navbar-bottom-example .navbar {
  margin-bottom: 0;
}
form.bs-docs-example {
  padding-bottom: 19px;
}

/* Images */
.bs-docs-example-images img {
  margin: 10px;
  display: inline-block;
}

/* Tooltips */
.bs-docs-tooltip-examples {
  text-align: center;
  margin: 0 0 10px;
  list-style: none;
}
.bs-docs-tooltip-examples li {
  display: inline;
  padding: 0 10px;
}

/* Popovers */
.bs-docs-example-popover {
  padding-bottom: 24px;
  background-color: #f9f9f9;
}
.bs-docs-example-popover .popover {
  position: relative;
  display: block;
  float: left;
  width: 260px;
  margin: 20px;
}

/* Dropdowns */
.bs-docs-example-submenus {
  min-height: 180px;
}
.bs-docs-example-submenus > .pull-left + .pull-left {
  margin-left: 20px;
}
.bs-docs-example-submenus .dropup > .dropdown-menu,
.bs-docs-example-submenus .dropdown > .dropdown-menu {
  display: block;
  position: static;
  margin-bottom: 5px;
  *width: 180px;
}



/* Responsive docs
-------------------------------------------------- */

/* Utility classes table
------------------------- */
.responsive-utilities th small {
  display: block;
  font-weight: normal;
  color: #999;
}
.responsive-utilities tbody th {
  font-weight: normal;
}
.responsive-utilities td {
  text-align: center;
}
.responsive-utilities td.is-visible {
  color: #468847;
  background-color: #dff0d8 !important;
}
.responsive-utilities td.is-hidden {
  color: #ccc;
  background-color: #f9f9f9 !important;
}

/* Responsive tests
------------------------- */
.responsive-utilities-test {
  margin-top: 5px;
  margin-left: 0;
  list-style: none;
  overflow: hidden; /* clear floats */
}
.responsive-utilities-test li {
  position: relative;
  float: left;
  width: 25%;
  height: 43px;
  font-size: 14px;
  font-weight: bold;
  line-height: 43px;
  color: #999;
  text-align: center;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.responsive-utilities-test li + li {
  margin-left: 10px;
}
.responsive-utilities-test span {
  position: absolute;
  top:    -1px;
  left:   -1px;
  right:  -1px;
  bottom: -1px;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.responsive-utilities-test span {
  color: #468847;
  background-color: #dff0d8;
  border: 1px solid #d6e9c6;
}



/* Sidenav for Docs
-------------------------------------------------- */

.bs-docs-sidenav {
  width: 228px;
  margin: 70px 0 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}
.bs-docs-sidenav > li > a {
  display: block;
  width: 190px \9;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.bs-docs-sidenav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}
.bs-docs-sidenav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}
.bs-docs-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}
/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.bs-docs-sidenav > li > a:hover {
  background-color: #f5f5f5;
}
.bs-docs-sidenav a:hover .icon-chevron-right {
  opacity: .5;
}
.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right {
  background-image: url(../images/glyphicons-halflings-white.png);
  opacity: 1;
}
.bs-docs-sidenav.affix {
  top: 40px;
}
.bs-docs-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}




/* Responsive
-------------------------------------------------- */

/* Desktop large
------------------------- */
@media (min-width: 1200px) {
  .bs-docs-container {
    max-width: 970px;
  }
  .bs-docs-sidenav {
    width: 258px;
  }
  .bs-docs-sidenav > li > a {
    width: 230px \9; /* Override the previous IE8-9 hack */
  }
}

/* Desktop
------------------------- */
@media (min-width: 992px) {
    .callbacks_nav {
        top: 50%; /* Adjust based on new design */
        margin-top: 0; /* Reset any negative margins */
    }
    .callbacks .caption {
        top: 10%; /* Adjust to fit better */
    }
}

@media (max-width: 980px) {
  /* Unfloat brand */
 

  /* Inline-block quick links for more spacing */
  .quick-links li {
    display: inline-block;
    margin: 5px;
  }

  /* When affixed, space properly */
  .bs-docs-sidenav {
    top: 0;
    width: 218px;
    margin-top: 30px;
    margin-right: 0;
  }
}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 979px) {
  /* Remove any padding from the body */
  
  /* Widen masthead and social buttons to fill body padding */
  .jumbotron {
    margin-top: -20px; /* Offset bottom margin on .navbar */
  }
  /* Adjust sidenav width */
  .bs-docs-sidenav {
    width: 166px;
    margin-top: 20px;
  }
  .bs-docs-sidenav.affix {
    top: 0;
  }
  .login-form {
	display: flex; /* or other styles for desktop */
}
}

/* Tablet
------------------------- */
@media (max-width: 767px) {
 

  /* Widen masthead and social buttons to fill body padding */
  .jumbotron {
    padding: 40px 20px;
    margin-top:   -20px; /* Offset bottom margin on .navbar */
    margin-right: -20px;
    margin-left:  -20px;
  }
  .masthead h1 {
    font-size: 90px;
  }
  .masthead p,
  .masthead .btn {
    font-size: 24px;
  }
  .marketing .span4 {
    margin-bottom: 40px;
  }
  .bs-docs-social {
    margin: 0 -20px;
  }

  /* Space out the show-grid examples */
  .show-grid [class*="span"] {
    margin-bottom: 5px;
  }

  /* Sidenav */
  .bs-docs-sidenav {
    width: auto;
    margin-bottom: 20px;
  }
  .bs-docs-sidenav.affix {
    position: static;
    width: auto;
    top: 0;
  }
  .bs-docs-sidebar {
	margin-bottom: 20px; /* Ensure there's space below the sidebar */
	display: none;
	}

	.bloodbox {
		margin-top: 10px; /* Adjust top margin for mobile */
	}

	h2 {
		font-size: 20px; /* Make text size smaller for mobile */
	}

	.ul_1 {
		padding-left: 20px; /* Ensure the list is indented */
	}
	.about {
        padding-top: 30px; /* Smaller padding for mobile */
		margin-left: 0;
	}
	.login-form {
        display: block; /* styles for mobile */
    }
}


/* Landscape phones
------------------------- */
@media (max-width: 480px) {
  /* Remove padding above jumbotron */
  body {
    padding-top: 0;
  }

  /* Change up some type stuff */
  h2 small {
    display: block;
  }

  /* Downsize the jumbotrons */
  .jumbotron h1 {
    font-size: 45px;
  }
  .jumbotron p,
  .jumbotron .btn {
    font-size: 18px;
  }
  .jumbotron .btn {
    display: block;
    margin: 0 auto;
  }

  /* center align subhead text like the masthead */
  .subhead h1,
  .subhead p {
    text-align: center;
  }

  /* Marketing on home */
  .marketing h1 {
    font-size: 30px;
  }
  .marketing-byline {
    font-size: 18px;
  }

  /* center example sites */
  .example-sites {
    margin-left: 0;
  }
  .example-sites > li {
    float: none;
    display: block;
    max-width: 280px;
    margin: 0 auto 18px;
    text-align: center;
  }
  .example-sites .thumbnail > img {
    max-width: 270px;
  }

  /* Do our best to make tables work in narrow viewports */
  table code {
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
  }

  /* Examples: dropdowns */
  .bs-docs-example-submenus > .pull-left {
    float: none;
    clear: both;
  }
  .bs-docs-example-submenus > .pull-left,
  .bs-docs-example-submenus > .pull-left + .pull-left {
    margin-left: 0;
  }
  .bs-docs-example-submenus p {
    margin-bottom: 0;
  }
  .bs-docs-example-submenus .dropup > .dropdown-menu,
  .bs-docs-example-submenus .dropdown > .dropdown-menu {
    margin-bottom: 10px;
    float: none;
    max-width: 180px;
  }

  /* Examples: modal */
  .modal-example .modal {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
  }

  /* Tighten up footer */
  .footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  

}








.icon-white,
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"] {
  background-image: url("../../images/glyphicons-halflings-white.png");
}

.dropup,
.dropdown {
  position: relative;
}

.dropdown-toggle {
  *margin-bottom: -3px;
}

.dropdown-toggle:active,
.open .dropdown-toggle {
  outline: 0;
}

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top: 4px solid #000000;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  content: "";
}

.dropdown .caret {
  margin-top: 8px;
  margin-left: 2px;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

.dropdown-menu.pull-right {
  right: 0;
  left: auto;
}

.dropdown-menu .divider {
  *width: 100%;
  height: 1px;
  margin: 9px 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  background-color: #e5e5e5;
  border-bottom: 1px solid #ffffff;
}

.dropdown-menu li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 20px;
  color: #333333;
  white-space: nowrap;
}

.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  color: #ffffff;
  text-decoration: none;
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}

.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  outline: 0;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}

.dropdown-menu .disabled > a,
.dropdown-menu .disabled > a:hover {
  color: #999999;
}

.dropdown-menu .disabled > a:hover {
  text-decoration: none;
  cursor: default;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}









.prettyprint {
  padding: 8px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}
.prettyprint.linenums {
  -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
     -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
          box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin: 0 0 0 33px; /* IE indents via margin-left */
}
ol.linenums li {
  padding-left: 12px;
  color: #bebec5;
  line-height: 20px;
  text-shadow: 0 1px 0 #fff;
}